# TestWebApp

./: TestWebApp.sln
TestClient/: Program.cs  TestClient.csproj
TestWebApp/: Program.cs  TestWebApp.csproj  TestWebApp.http
TestWebApp/Controllers/: CosmosTestController.cs  WeatherForecastController.cs
TestWebApp/Models/: AppLogic.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/ProtoServices/: WeatherService.cs
TestWebApp/Protos/: WeatherService.proto
TestWebApp/Services/: CosmosDbService.cs  RedisCacheService.cs
TestWebApp/data/: data.csv  streamdata.csv
